import numpy as np
from sklearn.linear_model import LogisticRegression

# 1. The data
diagnosis = [
    "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "psoriasis", "psoriasis", "psoriasis",
    "psoriasis", "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy", "healthy", "healthy",
    "healthy", "healthy", "healthy", "healthy"
]

l_selectin = [
    1522.6, 1191.5, 728.9, 1047.3, 1685.4, 2322.4, 1003.2, 675.6, 1760.8, 3796.6,
    3079.5, 1131, 949.1, 1527.2, 2788.3, 1100, 974.9, 1588.2, 1230.3, 722,
    1684.9, 1444.3, 1203.1, 1025, 1368.2, 955.6, 1177.6, 2528.2, 1393.7, 844.1,
    1164, 1256.4, 999.1, 2002, 1447.4, 1369.1, 2123.3, 1298.6, 1114, 1400.4,
    3501, 1193.4, 1176, 1042.1, 1354.1, 1417.1, 2007.2, 1318.9, 1073.6, 1328.4,
    927.6, 1666.1, 1761.3, 1399.4, 1599.2, 760, 1367.5, 1192.4, 1802.3, 1290.6,
    858.7, 1660.6, 889, 972.9, 736.8, 951.3, 1544.2, 1441.9, 415.1, 3711.7,
    1025.5, 1278.8, 1414.5, 1009.2, 1135.1, 1155.9, 1358.9, 1041, 952.8, 4251.5
]

# 2. Make lengths consistent (use the common minimum length)
min_length = min(len(diagnosis), len(l_selectin))
diagnosis = diagnosis[:min_length]
l_selectin = l_selectin[:min_length]

# 3. Encode diagnosis as 0/1 (psoriasis = 1, healthy = 0)
y = np.array([1 if d == "psoriasis" else 0 for d in diagnosis])

# 4. Prepare predictor as 2D array for scikit-learn
X = np.array(l_selectin).reshape(-1, 1)

# 5. Fit logistic regression: y ~ l_selectin
model = LogisticRegression(solver="lbfgs")
model.fit(X, y)

# 6. Get individual predicted probabilities for the positive class
p_hat = model.predict_proba(X)[:, 1]

# 7. Compute Brier Score: mean squared error between p_hat and y
brier_score = np.mean((p_hat - y) ** 2)

print("Brier Score:", brier_score)

